{
  "name": "react-native-requestanimationframe-bug",
  "version": "0.0.1",
  "description": "Demo of requestAnimationFrame bug in React Native",
  "repository": "https://github.com/jamesseanwright/react-native-requestanimationframe-bug",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "author": "James Wright <james@jamesswright.co.uk>",
  "license": "ISC",
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "0.48.4"
  }
}
